<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Price Offer</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px 40px;
        text-align: center;
        max-width: 500px;
        width: 100%;
      }

      .card .offer-price {
        font-size: 2em;
        color: #82d616;
      }
      .card .original-price {
        text-decoration: line-through;
        color: #888;
      }
      .progress-bar {
        background-color: #82d616;
      }
      .btn-buy {
        background-color: #82d616;
        color: white;
        border: none;
        font-size: 1.2em;
        padding: 10px 20px;
        margin-top: 20px;
      }
      .btn-buy:hover {
        background-color: #82d616;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="text-center mb-4">
        <h2>Check out our Special Price</h2>
        <p>Gain access to our current and upcoming products.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title">Lifetime Access</h4>
              <p class="original-price">$250</p>
              <p class="offer-price">$100</p>
              <p>Limited Time Offer</p>
              <p style="font-size: 12px; text-align: right; color: 82d616">
                Only 5 left! Hurry up
              </p>
              <div class="progress mb-3">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>

              <a class="btn btn-buy" target="_blank" href="/buypage">
                BUY NOW</a
              >

              <p class="mt-3">Access to all BPELT Premium Products.</p>
              <p>
                <small
                  >* one time payment - no hidden fees, no subscription</small
                >
              </p>
              <ul class="list-unstyled">
                <li>✔️ Access to all our Future Products</li>
                <li>✔️ Company License</li>
                <li>✔️ Priority Tech Support</li>
              </ul>
              <p class="mt-3">Secured Payment with:</p>

              <img src="../static/images/paypal.png" alt="PayPal" height="30" />
              <img src="../static/images/visa.png" alt="Visa" height="30" />
              <img
                src="../static/images/mastercard.png"
                alt="MasterCard"
                height="30"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
